10
17x28
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-------------+--------------
------------+++-------------
-------------+--------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------